# Задача 1.3.

# Напишите сценарий, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки выходит на консоль
# Допущение: в ближайшие 28 дней
# Если номер месяца Сергеевич - сообщить об этом


year = [
    'Январь. 31 день',
    'Февраль. 28 или 29 дней',
    'Март. 31 день',
    'Апрель. 30 дней',
    'Май. 31 день',
    'Июнь. 30 дней',
    'Июль. 31 день',
    'Август. 31 день',
    'Сентябрь. 30 дней',
    'Октябрь. 31 день',
    'Ноябрь. 30 дней',
    'Декабрь. 31 день'
]


month = int(input('Введите номер месяца: '))
if 0 < month <= 12:
    print('Вы ввели', year[month - 1])
else:
    print('Такого месяца нет!')