# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month = int(input('Введите номер месяца: '))

def quarter_of(month):
    year = [
    ['1 (Январь)', 'первого'],
    ['2 (Февраль)', 'первого'],
    ['3 (Март)', 'первого'],
    ['4 (Апрель)', 'второго'],
    ['5 (Май)', 'второго'],
    ['6 (Июнь)', 'второго'],
    ['7 (Июль)', 'третьего'],
    ['8 (Август)', 'третьего'],
    ['9 (Сентябрь)', 'третьего'],
    ['10 (Октябрь)', 'четвертого'],
    ['11 (Ноябрь)', 'четвертого'],
    ['12 (Декабрь)', 'четвертого']
]
    return f'Месяц {year[month - 1][0]} является частью {year[month - 1][1]} квартала' if 1 < month <= 12 else None


print(quarter_of(month))

# Не знаю, как убрать результат None в конце.
# Понимаю, что это потому что не вызван return, и он автоматически 
# возвращает это значение. Но я не очень поняла тему функций...
# Поэтому пока что так... 

# Так смотрите. Модфицирую ваш код. Return просто возвращает значения которые вы в нем укажите
# Если в фукнции написано print() то команда print(quarter_of(month)) вернет вам None
# а нам нужно чтобы возвращал значение. Поэтому указываем return
# еще обратите внимание я указал однострочное условие в return, чтобы мне вернулся None, когда я введу что то больше 12 и меньше 1
