# Задача 1.3.

# Напишите сценарий, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки выходит на консоль
# Допущение: в ближайшие 28 дней
# Если номер месяца Сергеевич - сообщить об этом


year = [
    'Январь. 31 день',
    'Февраль. 28 или 29 дней',
    'Март. 31 день',
    'Апрель. 30 дней',
    'Май. 31 день',
    'Июнь. 30 дней',
    'Июль. 31 день',
    'Август. 31 день',
    'Сентябрь. 30 дней',
    'Октябрь. 31 день',
    'Ноябрь. 30 дней',
    'Декабрь. 31 день'
]


month = int(input('Введите номер месяца: '))
if 0 < month <= 12:
    print('Вы ввели', year[month - 1])
else:
    print('Такого месяца нет!')
    
# Хорошо! Вот мой вариант через словарь
m = int(input('Введите номер месяца и нажмите Enter: '))
months = {1:'январь, 31 день', 2:'февраль, 28 дней', 3:'март, 31 день', 4:'апрель, 30 дней', 5:'май, 31 день', 6:'июнь, 30 дней', 7 :'июль, 31 день', 8 : 'август, 31 день', 9 :'сенябрь, 30 дней', 10 :'октябрь, 31 день', 11 :'ноябрь, 30 дней', 12 :'декабрь, 31 день'}

if m in months:
    print(f"Вы ввели {months[m]}")
else:
    print('Такого месяца нет!')
